# dubbo-demo

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-configcenter/: pom.xml
dubbo-demo-configcenter/dubbo-demo-configcenter-zookeeper/: pom.xml
dubbo-demo-configcenter/dubbo-demo-configcenter-zookeeper/src/main/java/org/zxl/dubbodemo/configcenter/zookeeper/: Application.java  DemoServiceImpl.java
dubbo-demo-configcenter/dubbo-demo-configcenter-zookeeper/src/main/resources/: dubbo.properties
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/org/zxl/dubbodemo/consumer/: Application.java
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/org/zxl/dubbodemo/interfaces/: DemoService.java
dubbo-demo-one/: pom.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/org/zxl/dubbodemo/provider/: Application.java  DemoServiceImpl.java
dubbo-demo-provider/src/main/resources/: dobbo-provider.xml
