#<!-- 提供方应用信息，用于计算依赖关系 -->
#dubbo.application.name=hello-world-app
#dubbo.config-center.address=zookeeper://192.168.1.109:2181?backup=192.168.1.109:2182,192.168.1.109:2183

##<!-- 使用multicast广播注册中心暴露服务地址 -->
#dubbo.registry.address=zookeeper://192.168.1.109:2181?backup=192.168.1.109:2182,192.168.1.109:2183
#dubbo.registry.timeout=10000

##<!-- 用dubbo协议在20880端口暴露服务 -->
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880

#<!-- 声明需要暴露的服务接口 -->
#dubbo.service.interface=org.zxl.dubbodemo.interfaces.DemoService
#dubbo.service.ref=demoService

